set shell=/bin/bash

let mapleader = ','

set nocompatible
filetype off

" vundle init (github.com/gmarik/vundle)
set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

" let Vundle manage Vundle, required!
Plugin 'gmarik/vundle'

Plugin 'airblade/vim-gitgutter'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'dense-analysis/ale'
Plugin 'godlygeek/tabular'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'tpope/vim-fugitive'

Plugin 'elzr/vim-json'
Plugin 'fatih/vim-go'
Plugin 'hashivim/vim-terraform'
"Plugin 'pangloss/vim-javascript'
Plugin 'plasticboy/vim-markdown'
Plugin 'rust-lang/rust.vim'
Plugin 'stephpy/vim-yaml'
Plugin 'uarun/vim-protobuf'

Plugin 'narqo/classylight.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

call vundle#end()
filetype plugin indent on

" General options =============================================================

syntax on

if !has('nvim')
    set ttyfast
endif

" Default encodings
set encoding=utf-8
set termencoding=utf-8
" Encodings for autodetection
set fileencodings=utf-8,cp1251,koi8-r,cp866
set fileformats=unix,dos,mac

" Reload files changed outside vim
set autoread

set backspace=indent,eol,start
set history=100
set undolevels=100

" Indentation
set autoindent
set smartindent
set smarttab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab
set nowrap
set linebreak
set nojoinspaces

" Jump N lines when running out of the screen
set scrolljump=7
set scrolloff=10
set sidescrolloff=10
set sidescroll=1

set nocursorline
set nonumber
set numberwidth=2
set ruler
set nolazyredraw

set splitright
set splitbelow

" Hide buffers when not displayed
set hidden

" Show incomplete cmds down the bottom
set showcmd
" Don't show current mode down the bottom, airline shows it
set noshowmode

" Show invisible characters
set list
set listchars=tab:\ \ ,trail:·,extends:»,precedes:«

" Show ↪ at the beginning of wrapped lines
if has("linebreak")
    let &sbr = nr2char(8618).' '
endif

set textwidth=0

" Paste mode toggle on <,p>
set pastetoggle=<leader>p

set mouse=
"if has('unnamedplus')
"    set clipboard=unnamedplus
"endif

" Status line =================================================================

" Show additional inforfation in statusline
set laststatus=2
set statusline=%f%h\ %y\ %m\ %r\ %{&encoding}\

set statusline+=%*
set statusline+=%=Line:%l/%L[%p%%]\ Col:%c\ [%b][0x%B]
set statusline+=\ Buf:%n\

" Search settings =============================================================

set incsearch
set hlsearch
set nowrapscan
set ignorecase
set smartcase

if executable('ag')
    set grepprg=ag\ --nogroup\ --nocolor
endif
if executable('rg')
    set grepprg=rg\ --no-heading\ --vimgrep
    set grepformat=%f:%l:%c:%m
endif

" Backups =====================================================================

set nobackup
set noswapfile
set nowb

" Folds =======================================================================

" dont fold by default
set nofoldenable
set foldmethod=manual
"set foldcolumn=2

" Completion ==================================================================

set completeopt=menuone,noinsert,noselect

" Make cmdline tab completion similar to bash
" enable <ctrl-n> and <ctrl-p> to scroll through matches
set wildmenu
set wildmode=list:longest
set wildignore=*.o,*.obj,*~,*.pyc,*.pyo,*.bak
set wildignore+=*DS_Store*
set wildignore+=*.png,*.jpg,*.gif

" UI ==========================================================================
set background=light

" tell the term has 256 colors
set t_Co=256

colorscheme classylight

" set up the gui cursor to look nice
set guicursor=a:ver15-Cursor-blinkon0
set guicursor+=o:hor50-Cursor
set guicursor+=r-cr:hor20-Cursor

" turn off any bells
set novisualbell
set t_vb=

" disable scrollbars
set guioptions-=r
set guioptions-=L
" disable the macvim toolbar
set guioptions-=T

" support for yankring
set viminfo+=!

" Diff settings ===============================================================

" Add ignorance of whitespace to diff
set diffopt=filler,iwhite,vertical,context:15
let g:html_diff_one_file = 1

if &diff
    syntax off
endif

hi DiffText ctermbg=1

" Keymaps ======================================================================

" Stop search highlighting
nmap <silent> <F3> :nohlsearch<CR>
imap <F3> <Esc>:nohlsearch<CR>

imap <c-h> <c-o>h
imap <c-j> <c-o>j
imap <c-k> <c-o>k
imap <c-l> <c-o>l

" No arrow keys, because why bother
nnoremap <up> <nop>
nnoremap <down> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

nnoremap j gj
nnoremap k gk
nnoremap H ^
nnoremap L $

" Resize windows with arrow keys
nnoremap <D-Up> <C-w>+
nnoremap <D-Down> <C-w>-
nnoremap <D-Left> <C-w><
nnoremap <D-Right>  <C-w>>

" Window movement
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" This allows us to save a file as root with the :w!! command, if we have sudo
" privileges, when we're not currently using vim as root
cmap w!! w !sudo tee % >/dev/null

" Diff this
nnoremap <leader>dd :windo diffthis<CR>

" <leader><leader> toggles between buffers
nnoremap <leader><leader> <c-^>

" Autocmds ====================================================================

" Auto change the directory to the current file I'm working on
autocmd BufEnter * silent! lcd %:p:h

autocmd BufRead,BufNewFile *.md,*.markdown setl tw=150 ts=2 sw=2 expandtab
autocmd BufRead,BufNewFile *.wiki setl ft=wiki tw=150 ts=2 sw=2 expandtab

autocmd FileType gitcommit setl tw=68 spell
autocmd FileType go setl ts=4 sts=4 sw=4 noexpandtab
autocmd FileType groovy,perl,ruby setl ts=2 ts=2 sw=2 expandtab
autocmd FileType text,txt setl tw=150 spell

" Plugins settings ============================================================

" === Vundle ====================================

let g:vundle_default_git_proto = 'git'

" === CtrlP ======================================
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_root_markers = ['Makefile', 'go.mod', 'Cargo.toml', 'package.json']
let g:ctrlp_custom_ignore = '\.git$\|\.hg$\|\.svn$|debian$'

" Additional mapping to open CtrlP prompt in find file mode
nnoremap <leader>o :CtrlP<cr>
" Additional mapping for buffer search
nnoremap <leader>b :CtrlPBuffer<cr>

" === Ale ========================================
" only lint on save
let g:ale_lint_on_text_changed = 'never'
"let g:ale_lint_on_save = 0
"let g:ale_lint_on_enter = 0
let g:ale_lint_on_insert_leave = 0

" disabling highlighting
let g:ale_set_highlights = 0

let g:ale_sign_error = 'E'
let g:ale_sign_warning = '?'

" setup additional linters
let g:ale_linters = {'rust': ['analyzer']}
let g:ale_linters_ignore = {'go': ['golint']}

let g:ale_rust_cargo_use_check = 0
let g:ale_rust_cargo_check_all_targets = 0
let g:ale_rust_cargo_use_clippy = 1

" enable airline integration
let g:airline#extensions#ale#enabled = 1

nmap <silent> <leader><F1> :ALEDocumentation<cr>
nmap <silent> <leader><F2> :ALEHover<cr>
nmap <silent> <leader><F6> :ALERename<cr>
nmap <silent> <leader><F7> :ALEFindReferences<cr>

" === Airline ====================================
let g:airline_left_sep  = ''
let g:airline_right_sep = ''

let g:airline_theme = 'silver'

" === Git Gutter =================================
if exists('&signcolumn')
    " Vim 7.4.2201
    set signcolumn=yes
else
    let g:gitgutter_sign_column_always = 1
endif

let g:gitgutter_realtime = 0
let g:gitgutter_eager = 0

" === JSON =======================================
" disable concealing of double quotes
let g:vim_json_syntax_conceal = 0

" === Go =========================================
" Highlighting of variables that are the same
"let g:go_auto_sameids = 1
" Show type information in status line
"let g:go_auto_type_info = 1

" Autoimports and code formation
let g:go_fmt_command = 'goimports'
let g:go_rename_command = 'gopls'

au FileType go nmap <leader><F1> :GoDoc<cr>
"au FileType go nmap <leader><F6> :GoRename<cr>
au FileType go nmap <leader><F12> :GoDeclsDir<cr>

" === Rust =======================================
" Runs rustfmt when save buffer
let g:rustfmt_autosave = 1

" === Terraform ==================================
" Automatically format tf and tfvars files with "terraform fmt"
let g:terraform_fmt_on_save = 1
