"
set nocompatible
filetype off

" vundle init (github.com/gmarik/vundle)
set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

" let Vundle manage Vundle, required!
Plugin 'gmarik/vundle'

" Custom bundles
Plugin 'tpope/vim-fugitive'

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'airblade/vim-gitgutter'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'w0rp/ale'

Plugin 'tpope/vim-markdown'
Plugin 'elzr/vim-json'
Plugin 'stephpy/vim-yaml'
Plugin 'fatih/vim-go'
Plugin 'rust-lang/rust.vim'
Plugin 'vim-perl/vim-perl'
Plugin 'pangloss/vim-javascript'
Plugin 'moll/vim-node'

call vundle#end()
filetype plugin indent on

" General options =============================================================

set shell=/bin/bash

syntax on

if !has('nvim')
    set ttyfast
endif

" Default encodings
set encoding=utf-8
set termencoding=utf-8
" Encodings for autodetection
set fileencodings=utf-8,cp1251,koi8-r,cp866
set fileformats=unix,dos,mac

" Reload files changed outside vim
set autoread

set backspace=indent,eol,start
set history=100
set undolevels=100

" Indentation
set autoindent
set smartindent
set smarttab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab
set nowrap
set linebreak
set nojoinspaces

" Jump N lines when running out of the screen
set scrolljump=7
set scrolloff=10
set sidescrolloff=10
set sidescroll=1

set nocursorline
set nonumber
set numberwidth=2
set ruler
set nolazyredraw

set splitright
set splitbelow

" Hide buffers when not displayed
set hidden

" Show incomplete cmds down the bottom
set showcmd
" Don't show current mode down the bottom, airline shows it
set noshowmode

" Show invisible characters
set list
set listchars=tab:·\ ,trail:·,extends:»,precedes:«

let mapleader = ","

" Show ↪ at the beginning of wrapped lines
if has("linebreak")
    let &sbr = nr2char(8618).' '
endif

set textwidth=0
if version >= 703
    " show the ideal maximum text width
    set colorcolumn=+1
end

" Paste mode toggle on <,p>
set pastetoggle=<leader>p

set mouse=
"if has('unnamedplus')
"    set clipboard=unnamedplus
"endif

if executable('rg')
    set grepprg=rg\ --no-heading\ --vimgrep
    set grepformat=%f:%l:%c:%m
endif

" Status line =================================================================

" Show additional inforfation in statusline
set laststatus=2
set statusline=%f%h\ %y\ %m\ %r\ %{&encoding}\

set statusline+=%*
set statusline+=%=Line:%l/%L[%p%%]\ Col:%c\ [%b][0x%B]
set statusline+=\ Buf:%n\

" Search settings =============================================================

set incsearch
set hlsearch
set nowrapscan
set ignorecase
set smartcase

" Backups =====================================================================

set nobackup
set noswapfile
set nowb

" Folds =======================================================================

" dont fold by default
set nofoldenable
set foldmethod=manual

" Completion ==================================================================

" Make cmdline tab completion similar to bash
" enable <ctrl-n> and <ctrl-p> to scroll thru matches
set wildmenu
set wildmode=list:longest
set wildignore=*.o,*.obj,*~,*.pyc,*.pyo,*.bak
set wildignore+=*DS_Store*
set wildignore+=*.png,*.jpg,*.gif

" UI ==========================================================================

" tell the term has 256 colors
set t_Co=256

set background=dark
colorscheme xoria256

" set up the gui cursor to look nice
set guicursor=n-v-c:block-Cursor-blinkon0
set guicursor+=ve:ver35-Cursor
set guicursor+=o:hor50-Cursor
set guicursor+=i-ci:ver25-Cursor
set guicursor+=r-cr:hor20-Cursor
set guicursor+=sm:block-Cursor-blinkwait175-blinkoff150-blinkon175

" turn off any bells
set novisualbell
set t_vb=
set gcr=a:blinkon0

" disable scrollbars
set guioptions-=r
set guioptions-=L
" disable the macvim toolbar
set guioptions-=T

" Macvim settings
if has("gui_macvim")
    set transp=0
    set formatoptions-=tc
    let macvim_hig_shift_movement=1
    set gcr=n:blinkon0
endif

if has("gui_win32") || has("gui_win32s")
    set guifont=Consolas:h12
endif

" support for yankring
set viminfo+=!

" Diff settings ===============================================================

" Add ignorance of whitespace to diff
set diffopt=filler,iwhite,vertical,context:15
let g:html_diff_one_file = 1

if &diff
    syntax off
endif

hi DiffText ctermbg=1

" Keymaps ======================================================================

" Stop search highlighting
nmap <silent> <F3> :nohlsearch<CR>
imap <F3> <Esc>:nohlsearch<CR>

" Add a GUID to the current line
imap <c-J>d <C-r>=substitute(system("uuidgen"), '.$', '', 'g')<CR>

" Copy current filename into system clipboard - mnemonic: (c)urrent(f)ilename
nnoremap <silent> <leader>cf :let @* = expand("%:~")<CR>
nnoremap <silent> <leader>cn :let @* = expand("%:t")<CR>

imap <c-h> <c-o>h
imap <c-j> <c-o>j
imap <c-k> <c-o>k
imap <c-l> <c-o>l

" No arrow keys, because why bother
nnoremap <up> <nop>
nnoremap <down> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

nnoremap j gj
nnoremap k gk
nnoremap H ^
nnoremap L $

" Resize windows with arrow keys
nnoremap <D-Up> <C-w>+
nnoremap <D-Down> <C-w>-
nnoremap <D-Left> <C-w><
nnoremap <D-Right>  <C-w>>

" Window movement
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" This allows us to save a file as root with the :w!! command, if we have sudo
" privileges, when we're not currently using vim as root
cmap w!! w !sudo tee % >/dev/null

" Diff this
nnoremap <leader>dd :windo diffthis<CR>

" <leader><leader> toggles between buffers
nnoremap <leader><leader> <c-^>

" Autocmds ====================================================================

" Auto change the directory to the current file I'm working on
autocmd BufEnter * silent! lcd %:p:h

" Customisations based on filetype
autocmd BufNewFile,BufRead *.rss,*.atom setfiletype xml

autocmd BufRead,BufNewFile *.md,*.markdown setl tw=120 ts=2 sw=2 expandtab
autocmd BufRead,BufNewFile *.wiki setl ft=wiki tw=120 ts=2 sw=2 expandtab

autocmd FileType gitcommit setl tw=68 spell
autocmd FileType go setl ts=4 sts=4 sw=4 noexpandtab
autocmd FileType groovy,perl,ruby setl ts=2 ts=2 sw=2 expandtab
" Show also matching html parenthesis
autocmd FileType html,xml,xslt setl matchpairs+=<:>
" For all text files set 'textwidth' to 120 characters
autocmd FileType text,txt setl tw=120

" Custom functions ============================================================

" via: http://rails-bestpractices.com/posts/60-remove-trailing-whitespace
" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
command! StripTrailingWhitespaces call <SID>StripTrailingWhitespaces()
nmap ,w :StripTrailingWhitespaces<CR>

" Plugins settings ============================================================

" === Vundle ====================================

let g:vundle_default_git_proto = 'git'

" === CtrlP ======================================
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_root_markers = ['Makefile', 'Gopkg.toml', 'Cargo.toml', 'package.json']
let g:ctrlp_custom_ignore = '\.git$\|\.hg$\|\.svn$|debian$'

" Additional mapping to open CtrlP prompt in find file mode
nnoremap <leader>o :CtrlP<cr>
" Additional mapping for buffer search
nnoremap <leader>b :CtrlPBuffer<cr>

" === Ale ========================================
" only lint on save
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_save = 0
let g:ale_lint_on_enter = 0
let g:ale_rust_cargo_use_check = 1
let g:ale_rust_cargo_check_all_targets = 1

" enable airline integration
let g:airline#extensions#ale#enabled = 1

" === Tagbar =====================================
let g:tagbar_iconchars = ['▾', '▸']

nnoremap <F5> :TagbarToggle<cr>

" === Airline ====================================
let g:airline_left_sep = ''
let g:airline_right_sep=''

let g:airline_theme='onedark'

" === Git Gutter =================================
if exists('&signcolumn')
    " Vim 7.4.2201
    set signcolumn=yes
else
    let g:gitgutter_sign_column_always = 1
endif

let g:gitgutter_realtime = 0
let g:gitgutter_eager = 0

" === JSON =======================================
" disable concealing of double quotes
let g:vim_json_syntax_conceal = 0

" === Go =========================================
" Code highlighting
let g:go_highlight_build_constraints = 1
let g:go_highlight_extra_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_operators = 1
let g:go_highlight_structs = 1
let g:go_highlight_types = 1

" Highlighting of variables that are the same
"let g:go_auto_sameids = 1
" Show type information in status line
"let g:go_auto_type_info = 1

" Autoimports and code formation
let g:go_fmt_command = "goimports"

au FileType go nmap <leader><F1> :GoDoc<cr>
au FileType go nmap <leader><F6> :GoRename<cr>
au FileType go nmap <leader><F12> :GoDeclsDir<cr>
